# Zekri_Java

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hassanwasfy/zekri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanwasfy/zekri/DataBase/Adapter/: ZekrModelAdapter.java
app/src/main/java/com/hassanwasfy/zekri/DataBase/Dao/: ZekrModelDao.java
app/src/main/java/com/hassanwasfy/zekri/DataBase/Model/: ZekrModel.java
app/src/main/java/com/hassanwasfy/zekri/DataBase/Repository/: Repository.java
app/src/main/java/com/hassanwasfy/zekri/DataBase/dbManage/: DataBase.java
app/src/main/java/com/hassanwasfy/zekri/DataBase/viewModel/: DBViewModel.java
app/src/main/java/com/hassanwasfy/zekri/UI/: AddZekrScreen.java  StartActivity.java  ZekrHandlerActivity.java  ZekrManagerActivity.java
app/src/main/res/drawable/: btn_click.xml  btn_delete.xml  btn_edit.xml  zekr_delete_icon.xml
app/src/main/res/layout/: activity_add_zekr_screen.xml  activity_start.xml  activity_zekr_handler.xml  activity_zekr_manager.xml  custom_zekr_layout.xml
app/src/main/res/menu/: managment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassanwasfy/zekri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
