plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hassanwasfy.zekri'
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.hassanwasfy.zekri"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appCompat = "1.5.1"
    def material = "1.7.0"
    def constraint = "2.1.4"
    def junit = "4.13.2"
    def extJunit = "1.1.3"
    def espresso_core = "3.4.0"
    def cardView = "1.0.0"
    def recyclerViewSelection = "1.1.0"
    def recycler = "1.2.1"
    def intuit = "1.0.6"
    def roomVersion = "2.4.3"
    def lifecycleVersion = "2.5.1"

    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    //card view
    implementation "androidx.cardview:cardview:$cardView"

    //recycler view
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$recycler"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerViewSelection"

    //intuit
    implementation "com.intuit.sdp:sdp-android:$intuit"
    implementation "com.intuit.ssp:ssp-android:$intuit"

    //Room Components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    //Lifecycle components
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}